@import url('https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@100&family=Montserrat:ital,wght@1,500&family=Roboto:wght@300&display=swap');

 /* VARIABLES CSS*/
:root{
    --header-height : 3rem;
    --font-medium :500;
}


/* Colores */
:root{
    --first-color: #5361FF;
    --white-color: #f0f3fa;
    --dark-color: #2A3B47;
    --text-color:#697477;

}
/* Font size */
:root{
    --body-font :  'Roboto', sans-serif;
    --big-font-size: 6.25rem;
    --h2-font-size:1.25rem;
    --small-font-size: .813rem;

}
#logo{
    margin: 10px;
}

@media screen and (min-width:768px) {
    :root{
       
        --big-font-size: 10.5rem;
        --h2-font-size:2rem;
        --normal-font-size: 1rem;
        --small-font-size: .875rem;
    
    }
    
}

/* Margins */

:root{
    --mb-1 :.5rem;
    --mb-2 :1rem;
    --mb-3 :1.5rem;
    --mb-4 :2rem;

}

/* Z index */
:root{
  --z-fixed: 100;
}
*,::before,::after{
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}
body{
    /* margin: var(--header-height) 0 0 0; */
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    /* font-weight: var(--font-medium); */
    font-weight: bold;
    letter-spacing: 1px;
    color: var(--text-color);
    line-height: 1.6;
}

h1,h2,h3{
    margin: 0;
}
ul{
    list-style: none;
    margin: 0;
    padding: 0;

}
a{
    text-decoration: none;
    color: var(--text-color);
}
img{
    max-width: 100%;
    height: auto;
    display: block;

}
/* Class css */
.section{
    /* padding: 3rem 0; */
    letter-spacing: 1px;

}
.section-title{
    position: relative;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    font-size: var(--h2-font-size);
    color: var(--dark-color);
    margin: var(--mb-2) 0;
    text-align: center;
}

.section-title::after{
    position: absolute;
    content: '';
    width: 32px;
    bottom: 0;
    top: 2.2rem;
    left: 0;
    right: 0;
    margin: auto;
    height: .19rem;
    background-color: #5361FF;


}

/* Layout */
.bg-grid {
    max-width: 1024px;
    display: grid;
    grid-template-columns: 100%;
    grid-column-gap: 2rem;
    width: calc(100% - 2rem);
    /* margin-left: var(--mb-2); */
    /* margin-right: var(--mb-2); */
}
.nav_toogle i{
    display: none;
}
.l-header{
 width: 100%;
 position: fixed;
top: 0;
left: 0;
z-index: var(--z-fixed);
background: var(--first-color);

}

/* Navbar */

/* for small screen  */


@media screen and (max-width:768px) {

    .toog{
        width: 55px;
        height: 30px;
        background-color: whitesmoke;
        border: 2px solid #697477;
        border-radius: 30px;
        display: flex;
        justify-content: space-around;
        align-items: center;
        position: absolute;
        /* float: right; */
        margin-left: -2px;
        vertical-align: middle;
    }
.l-header {
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    height: 48px;
    z-index: var(--z-fixed);
    background: var(--first-color);
}
    .nav_menu{
        position: fixed;
        top: var(--header-height);
        right: -100%;
        width: 70%;
        transition: 0.5s;
        height: 100vh;
        padding: 2rem;
        /* background-color: #ffffff4d; */
        background: white;   
       /* backdrop-filter: blur(10px); */
  
        -webkit-transition: 0.5s;
        -moz-transition: 0.5s;
        -ms-transition: 0.5s;
        -o-transition: 0.5s;
}
.navlin:hover::after{
    background-color: #5361FF;
}
.nav_menu ul li a{
    color: black;
    /* padding: 10px; */
    font-weight: 5  00;
}
.nav_menu ul{
    display: block;
    margin: auto;
}
.home_img{
    display: none;
}
#name_span{
    font-size: 57px;
    display: flex;
    position: absolute;
    bottom: 0;
    text-shadow: rgba(0, 0, 0,.5);
    top: 39%;
    color: #fafaff;
}
.button{
    display: block;
    margin: auto;
}

   .nav_toogle i{
    margin: 10px;
    top: 0;
    right: 0;
    position: absolute;
    display: block;

   }
   .about_social{
    margin-top: 20px;
   }
   .wrapper{
    display: flex;
    width: 120%;
    justify-content: center;
    height: 100%;
    margin: 15% -15%;
    padding: 31% 0;
    overflow: hidden;
    align-items: center;
   }
   
  /* contact page  */
 form{
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    
    justify-content: center;
 }
 .social-icons{
    justify-content: center;
    align-items: center;
    display: flex;
    margin-top: 8px;
 }
 .contact-left .bx{

    margin: 0 10px;
    font-size: 23px;
 }
 .con-title{
    text-align: center;
 }
 .contact-left p{
    text-align:center ;
 }
form input, form textarea{
    width: 60%;

    border: 0;
    outline: none;
    background-color: var(--first-color);
    color: #fafaff;
    padding: 15px;
    margin: 15px 0;
    font-size: 16px;
    border-radius: 6px;
    text-align: center;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    -ms-border-radius: 6px;
    -o-border-radius: 6px;
}
form button{
    display: flex;
}
form input::placeholder{
    color: #fafaff;
}
form textarea::placeholder{
    color: #fafaff;
}

.info{
    text-align :center;

}




}
.nav_list{
    text-transform: uppercase;
    margin-right:60px ;
    /* texthei */
}
.nav_logo{
    color: var(--white-color);
    letter-spacing: 1px;
   
}
.nav_item{
    margin-bottom: var(--mb-4);

}
.nav_link{
    position: relative;
    color: var(--dark-color);
}

.nav_toogle{
    color: var(--white-color);
    font-size: 1.5rem;
    cursor: pointer;
}
.footer{
    background-color: #5361FF;
    width: 100vw;
    height: 100px;
    align-items: center;
    margin-top: 389px;
}


/* shw menu */
.show{
    right: 0;
}

/* active mneu */

.navlin::after{
    position: absolute;
    content: '';
    width: 0%;
    bottom: 0;
    top: 1.5rem;
    left: 0;
    right: 0;
    margin: auto;
    transition: 0.4s;
    height: .19rem;
    background-color: whitesmoke;
    -webkit-transition: 0.4s;
    -moz-transition: 0.4s;
    -ms-transition: 0.4s;
    -o-transition: 0.4s;
}
.navlin:hover::after{
    width: 100%;
}

/* home page */

.home{
    min-height: 100vh;
    width: 100%;
    position: relative;
    /* background: var(--first-color); */
    /* color:  black; */
    background-image: linear-gradient(rgba(4,9,30,0.4),rgba(4,9,30,)),url(../Images/bg.1.jpg);
   background-size: cover;
   background-position: center;

    overflow: hidden;
}

.home_container{
    height: calc(100vh - var(--header-height));
    row-gap: 5rem;
}

.home_title{
    align-self: flex-end;
    font-size: var(--big-font-size);
    position: absolute;
    margin-bottom: 123px;
    /* margin-left: 1px; */
    /* display: flex; */
    /* flex-direction: column; */
    top: 0;
    left: 0;
    /* right: 0; */
    color: #fff;
    line-height: .8;
    padding-top: 78px;
    padding-left: 28px;
}
.home_title span{
    text-shadow:  0 20px 25px rgba(0, 0, 0,.5);
}
.home_scrol{
    align-self: flex-end;
    margin-top: 30px;
    scroll-behavior: smooth;
    padding-bottom: var(--mb-4);
}

.home_scrol_link{
    writing-mode: vertical-lr;
    -webkit-writing-mode: vertical-lr;
    -ms-writing-mode: vertical-lr;
    transform: rotate(-180deg);
    -webkit-transform: rotate(-180deg);
    -moz-transform: rotate(-180deg);
    -ms-transform: rotate(-180deg);
    -o-transform: rotate(-180deg);
    color: white;
}

.home_img{
    position: absolute;
    right: 0;
    margin: 100px 200px;
    bottom: 0;
    width: 300px;
    /* margin:px; */
    border: 2px solid;
    border-radius: 21px;
    color: black;
}
.sub_home{
    margin-left: 80px;
    font-size: 80px;
    /* display: flex; */
    display: block;
    margin: 70px;
    color: #fafaff;
    text-shadow: 0 20px 25px rgb(0 0 0 / 50%);
}
.wrapper{
    display: flex;
   
    text-align: center;
    width: 100vw;
    justify-content: center;
    height: 100vh;
    /* margin: 4% -4%; */
    padding: 31% 0;
    overflow: hidden;
    align-items: center;
}
.cols{
    width: 50%;
}
.topline{
    display: block;
    position: relative;
    font-size: 40px;
    letter-spacing: 5px;
    color: var(--white-color);

}
.topline::after{
    position: absolute;
    content: '';
    height: 5px;
    width: 50px;
    bottom: 10px;
    background: var(--white-color);
}
.cols h1{
    display: block;
    font-size: 5em;
    position: relative;
    font-weight: 900;
    color: var(--white-color);}

/* }
<style>
.cols0 .multitext::before {
    content: "";
    position: absolute;
    left: 0;
    height: 83px;
    bottom: 0;
    width: 100%;
    background: none;
    border-left:3.3px solid whitesmoke;
    animation: typing 4s steps(12) infinite;


}

@keyframes typing {

    40%,
    60% {
        left: 100%;

    }

    100% {
        left: 0;
    }

}
</style> */

.multitext{
    color: #25323b;
    /* font-size: 80px; */
    /* position: relative; */
    /* color: #2A3B47; */
    text-transform: capitalize;

}
.cols h2{
    display: block;
    width: 100%;
    margin: 5px 0;
    font-size: 2em;
    color: #fafaff;
}
 #cols0{
    width: 60%;
 }
.but{
    margin: 30px 0;
    display: flex;
    justify-content: center;
}
.but button{
    cursor: pointer;
    font-weight: bold;
    padding: 13px 12px;
    text-align: center;
    border-radius: 10px;
    transition: 0.4s;
    text-transform: uppercase;
    letter-spacing: 2px;
    color:  #fafaff;
    background: transparent;
    border: 2px solid floralwhite;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    -ms-border-radius: 8px;
    -o-border-radius: 8px;
}
.but button:hover{
   
    background-color: #fafaff;
    color:  #5361FF
}

/* .home_img img{
    width: 100px;
} */

/* about page css */

.about_container{
    justify-content: center;
    row-gap: 3rem;
    text-align: center;
    height: 9   0vh;
}
.about_image{
    display: block;
    margin: auto;
    padding-top: 1rem ;
    width: 120px;
    height: 120px;
    box-shadow:  0 20px 25px rgba(0, 0, 0,.3);
    /* border: 1px solid transparent */
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    overflow: hidden;

}
/* .about_image img{
} */

.about_subtitile{
  
    font-size: var(--h2-font-size);
    color: var(--first-color);
    margin-bottom:var(--mb-1);
}

.about_text{
    margin-bottom: var(--mb-4) ;
}
.about_profession{
    display: block;
    margin-bottom: var(--mb-4);
}
.about_icons{
   
    font-size: 1.4rem;
    margin: 10px var(--mb-1);
}
.about_icons:hover{
    color: #5361FF;
}



/* skills page css */


.skill_container{
    row-gap: 2rem;

}
.skill_subtit{
    color: #5361FF;
    margin-bottom: var(--mb-3);
}
.skill_name{
    display: inline-block;
    font-size: var(--small-font-size);
    margin-right: var(--mb-2);
    margin-bottom: var(--mb-3);
    padding: .26rem .5rem;
    background: var(--white-color);
    border-radius: .25rem;
    -webkit-border-radius: .25rem;
    -moz-border-radius: .25rem;
    -ms-border-radius: .25rem;
    -o-border-radius: .25rem;
}
.skill_name:hover{
    background: var(--first-color);
    color: var(--white-color);
}

.skill_image{
    padding-top: 1rem ;
    /* width: 400px; */
    display: flex;
    flex-basis: 20%;
    height: 150px;
    justify-content: space-between;
    box-shadow:  0 20px 25px rgba(0, 0, 0,.3);
    /* border: 1px solid transparent */
    background-color: #5361FF;
    /* border-radius: 50%; */
    
    overflow: hidden;
}
.skill_image img{
    width: 290px;
    height: 120px;
     
    display: block;
    margin: auto;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}

/* slider */
.slide-content{
    margin: 0px 60px;
}
.slide-container{
    max-width: 1300px;
    width: 95%;
    background: transparent;
}
.card{
    
    width: 333px;
    /* max-width: 340px; */
    color: black;
    border-radius: 25px;
    /* padding: 20px 0; */
    background-color: whitesmoke;
    min-width: 330px;
    margin: 40px 30px;
}
.car-warpper{
    width :100%;
}
.image-content,
.card-con{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px 13px;
}
.overlay{
    background-color: #5361FF;
    position: absolute;
    left: 0;
    top: 0;
    border-radius: 25px 25px 0 25px;
    height: 100%;
    width: 100%;
    
}
.overlay::before,
.overlay::after{
    content: '';
    position: absolute;
    right: 0;
    bottom: -40px;
    height: 40px;
    width: 40px;
    background-color: #5361FF;
}
.overlay::after{
    border-radius: 0 25px 0 0 ;
     background-color: whitesmoke;
}
.image-content{
    row-gap: 5px;
    position: relative;
    adding: 20px 13px;
}
.card-image{
   position: relative;
   height: 180px;
   width: 180px;
   padding: 3px;
   border: 4px solid white;
   border-radius: 50%;
   -webkit-border-radius: 50%;
   -moz-border-radius: 50%;
   -ms-border-radius: 50%;
   -o-border-radius: 50%;
}
.card-image img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 50%;
    border: 3px solid #5361FF;

 
}
/* #card-new{
    width: 300px;
    min-width: 320px;
} */
  
.con_name{
    font-size: 18px;
    font-weight: 600;
    
}
.descr{
    text-align: center;
    font-size: 14px;

}
.vie{
    border: none;
    font-size: 16px;
    padding: 10px 20px;
    background-color:var(--first-color);
    color: #fafaff;
    border-radius: 6px;
    margin: 14px;
    cursor: pointer;
    letter-spacing: 1px;
    transition: all 0.3s ease;

}
.vie:hover{
    background-color: #3e4ded;
}




/* portfolio section csss */
.info{
    text-align: center;
    margin: 40px;
}
.port_image img{
    box-shadow:  0 20px 25px rgba(0, 0, 0,.4);
    border-radius: 20px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
}
.info button{
   padding:10px 20px;
   text-align: center;
   border: 2px solid var(--first-color);
   background-color: transparent;
   border-radius: 5px ;
   transition: 0.4s;
   -webkit-border-radius: 5px ;
   -moz-border-radius: 5px ;
   -ms-border-radius: 5px ;
   -o-border-radius: 5px ;
   -webkit-transition: 0.4s;
   -moz-transition: 0.4s;
   -ms-transition: 0.4s;
   -o-transition: 0.4s;
}
.info button i{
    margin-top: 2px;
}
.info button:hover{
    background-color: #5361FF;
    /* text-emphasis-color: var(--white-color) */
}



.btn{
    border: 2px solid #5361FF;
    padding: 10px 20px;
    border-radius: 6px;
    transition: 0.4s;
    background-color: transparent;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    -ms-border-radius: 6px;
    -o-border-radius: 6px;
    -webkit-transition: 0.4s;
    -moz-transition: 0.4s;
    -ms-transition: 0.4s;
    -o-transition: 0.4s;
}
.btn:hover{
background-color: #5361FF;
color: #fafaff;
}

.footer{
    background-color: #5361FF;
    width: 100vw;
    height: 100px;
    align-items: center;
    /* margin-top: 300px; */
}
.para{

    text-align: center;
    color: var(--white-color);
}



/* media query for big screen */
@media screen and (min-width:768px) {
 
    body{
        margin: 0;
    }
    .section{
        padding-top: 4rem;
        
    }
    .section-title{
        margin-bottom: 6rem;

    }
    .section-title::after{
        width: 64px;
        top: 3rem;
    }
    .nav{
        height: cal(var(--header-height) + 1rem);

    }
    .nav_menu{
        position: absolute;
        right: 24px;
        top: 9px;
        margin: auto;
      }
    .footer-distributed{
        position: relative;
     }
     .port_container{
        flex-direction: column;
     }
    
    .nav_list{
        display: flex;
      

    }
    .nav_item{
        margin-left: var(--mb-4);
    
    }
    .nav_link{
        color: var(--white-color);

    }
    .nav_link:hover{
        color: var(--white-color)
    }
    .active::after{
        background-color: var(--white-color);
    }
    .home_container{
        height: 100vh;
        grid-template-rows: 1.7fr 1fr;
        row-gap: 0;
    }
    .home_title {
        height: 356px;
        /* align-self: flex-end; */
        font-size: 62px;
        display: flex;
        align-items: center;
        justify-content: center;
        /* align-items: var(--big-font-size); */
        position: absolute;
        margin: 0px 50px;
        /* margin-bottom: 123px; */
        bottom: 0;
        /* margin-left: 1px; */
        /* display: flex; */
        /* flex-direction: column; */
        top: 0;
        /* left: 0; */
        /* right: 0; */
        color: #fff;
        line-height: .8;
        padding-top: 78px;
        padding-left: 28px;
    }
   
    .home_img{
        /* margin:  200px  20px 200px; */
        position: absolute;
        right: 39px;
        top: 70px;
        margin: 99px 155px;
        bottom: 0;
        width: 331px;
        border: 6px solid;
        border-radius: 44px;
        color: black;
    
        
    }
    #name_span{
        font-size: 110px;
        color: white;
        display: flex;
        align-items: center;
        height: 1px;
        margin: 0 35px;
    }
    
    .about_container{
        /* grid-template-columns: repeat(2 , 1fr); */
     display: block;
     margin: -90px auto;
        padding: 4rem 0;
    }
     .about_image{
        margin-bottom: 20px;

     }
     .about_social{
        margin-top: 20px;
     }
     
   
    .skill_container{
        grid-template-columns: repeat(2 , 1fr);
        display: flex;
        text-align: center;
        justify-content: center;
        align-items: center;
        margin: auto;
    }
    .skill_box{
        margin:20px 0;
    }
    .skill_image{
        height: 40vh;
      
    }
    .port_container{
        display: flex;
        margin: 50px 100px;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }
    .port_image{
       max-width: 50vw;
     
}
    .port_image img{
       width: 30vw;
       transition:0.8s ;
       -webkit-transition:0.8s ;
       -moz-transition:0.8s ;
       -ms-transition:0.8s ;
       -o-transition:0.8s ;
}
.port_image img:hover{
   transform: scale(1.1);
   -webkit-transform: scale(1.1);
   -moz-transform: scale(1.1);
   -ms-transform: scale(1.1);
   -o-transform: scale(1.1);
}
    .info p{
        flex-direction: column;
        display: flex;
        flex-wrap: wrap;
    }
    .my_projects{
        display: flex;
        flex-direction: column;
        /* flex-wrap: wrap; */
        justify-content: space-evenly;
        align-items: center;
    }
   .row{

    display: flex;
    width: 100%;
    flex-direction: row;
    margin: 30px 200px;
    align-items: center;
    justify-content: center;

   }
   
    .contact-left{
        flex-basis: 35%;

    }
    .contact-right{
        flex-basis: 60%;
    }
    .contact-left p{
        margin: 30px 0;

    }
    .social-icons{
        margin-top: 30px;
    }
    .social-icons a{
        text-decoration: none;
        font-size: 30px;
        margin-right: 15px;
       
}
.footer{
    background-color: #5361FF;
    width: 100vw;
    height: 100px;
    align-items: center;
    margin-top: 300px;
}
.con-title{
    font-size: 38px;
    text-align: center;
}
    .social-icons a:hover{
        color: #5361FF;
       
}
.social-icons i{
    transform: translateY(-5px);
    -webkit-transform: translateY(-5px);
    -moz-transform: translateY(-5px);
    -ms-transform: translateY(-5px);
    -o-transform: translateY(-5px);
}
.contact-right form{
    width: 100%;

}

form input, form textarea{
    width: 50%;
    border: 0;
    outline: none;
    background-color: var(--first-color);
    color: #fafaff;
    padding: 15px;
    margin: 15px 0;
    font-size: 16px;
    border-radius: 6px;
    text-align: left;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    -ms-border-radius: 6px;
    -o-border-radius: 6px;
}
form button{
    display: flex;
}
form input::placeholder{
    color: #fafaff;
}
form textarea::placeholder{
    color: #fafaff;
}

}

.container{
    margin-bottom: 112px;
}


.swiper-pagination-clickable .swiper-pagination-bullet{
    width: 25px;
    background-color: var(--first-color);
    height: 7px;
    border-radius: 25px;
}
